POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 
DATABASE_URL = 

PORT = 
JWT_SECRET = 
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASS = 

SPACES_ENDPOINT = 
SPACES_KEY = 
SPACES_SECRET = 
SPACES_BUCKET = 
SPACES_CDN_ENDPOINT = 

STRIPE_SECRET_KEY = 