DATABASE_URL = "postgresql://jarvissa:dWyO9*a2t0i!Xr!s@postgres:5432/entappmeas"
JWT_SECRET = "entappmeas"
PORT = 80
EMAIL_HOST = "smtp.titan.email"
EMAIL_PORT = 465
EMAIL_USER = "admin@eminaliyev.tech"
EMAIL_PASS = "fm6S7S@9wF*6ck%3"