POSTGRES_USER = "entappmeas"
POSTGRES_PASSWORD = "entappmeas"
POSTGRES_DB = "entappmeas"
DATABASE_URL = "postgresql://entappmeas:entappmeas@localhost:5433/entappmeas"

PORT = 5000
JWT_SECRET = "entappmeas"
EMAIL_HOST = "smtp.titan.email"
EMAIL_PORT = 465
EMAIL_USER = "admin@eminaliyev.tech"
EMAIL_PASS = "fm6S7S@9wF*6ck%3"

SPACES_ENDPOINT = "https://fra1.digitaloceanspaces.com"
SPACES_KEY = "DO00FBRPQHKNKTT3MGEB"
SPACES_SECRET = "XvducRTuD593qIEQknBIrmuTNPkONpVo9AadXVS0IFg"
SPACES_BUCKET = "gift-mono-dev"
SPACES_CDN_ENDPOINT = "https://gift-mono-dev.fra1.cdn.digitaloceanspaces.com/"

STRIPE_SECRET_KEY = "sk_test_51MIdcaFDm83hh989c1RyCXyQrnWN6FbShtk95LerPXNqEwOXX8Ja8jt5QDlDQnI7dNj1Xmi335EXRHWCSV8EeFEo00et16hvsP"