POSTGRES_USER = "jarvissa"
POSTGRES_PASSWORD = "dWyO9*a2t0i!Xr!s"
POSTGRES_DB = "entappmeas"
DATABASE_URL = "postgresql://jarvissa:dWyO9*a2t0i!Xr!s@postgres:5432/entappmeas"

PORT = 3000
JWT_SECRET = "entappmeas"
EMAIL_HOST = "smtp.titan.email"
EMAIL_PORT = 465
EMAIL_USER = "admin@eminaliyev.tech"
EMAIL_PASS = "fm6S7S@9wF*6ck%3"

SPACES_ENDPOINT = "https://fra1.digitaloceanspaces.com"
SPACES_KEY = "DO00FBRPQHKNKTT3MGEB"
SPACES_SECRET = "XvducRTuD593qIEQknBIrmuTNPkONpVo9AadXVS0IFg"
SPACES_BUCKET = "gift-mono"
SPACES_CDN_ENDPOINT = "https://gift-mono.fra1.cdn.digitaloceanspaces.com/"